# pageobjectmodel

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Pages/: BasketPage.java  DetailsPage.java  ListingPage.java  TariffandExtrasPage.java
src/test/features/: TarriffAndExtras.feature
src/test/java/o2/co/uk/Utils/: PropertyReader.java
src/test/java/o2/co/uk/base/: Browser.java  CommonPageSteps.java
src/test/java/o2/co/uk/pages/: BasketPageSteps.java  DetailsPageSteps.java  ListingPageSteps.java  TariffExtrasPage.java  TariffExtrasPageSteps.java
src/test/java/o2/co/uk/steps/: BasketPageSteps.java  DetailsPageSteps.java  ListingPageSteps.java  TariffExtrasPageSteps.java
src/test/resources/: config.properties
src/test/resources/features/: ListingPage.feature  TarriffAndExtras.feature
